-- Adminer 4.3.1 MySQL dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

DROP TABLE IF EXISTS `M2_COLLECTION`;
CREATE TABLE `M2_COLLECTION` (
  `NUMCOLLECTION` int(11) NOT NULL,
  `DATELANCEMENT` date DEFAULT NULL,
  `NOMCOLLECTION` varchar(30) DEFAULT NULL,
  `HARMONIE` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`NUMCOLLECTION`),
  KEY `Petit_chat` (`NUMCOLLECTION`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `M2_COLLECTION` (`NUMCOLLECTION`, `DATELANCEMENT`, `NOMCOLLECTION`, `HARMONIE`) VALUES
(1,	'2005-04-01',	'marée haute',	'bleu'),
(2,	'2005-04-15',	'soleil',	'jaune'),
(3,	'2011-10-18',	'vent pourpre',	'rouge');

DROP TABLE IF EXISTS `M2_PRODUIT`;
CREATE TABLE `M2_PRODUIT` (
  `REFP` char(4) NOT NULL,
  `DESIGN` varchar(30) DEFAULT NULL,
  `COULEUR` varchar(30) DEFAULT NULL,
  `DIMMENSSION` varchar(30) DEFAULT NULL,
  `PRIXHT` double DEFAULT NULL,
  `NUMCOLLECTION` int(11) DEFAULT NULL,
  PRIMARY KEY (`REFP`),
  KEY `fkNUMCOLLECTION` (`NUMCOLLECTION`),
  CONSTRAINT `fkNUMCOLLECTION` FOREIGN KEY (`NUMCOLLECTION`) REFERENCES `M2_COLLECTION` (`NUMCOLLECTION`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `M2_PRODUIT` (`REFP`, `DESIGN`, `COULEUR`, `DIMMENSSION`, `PRIXHT`, `NUMCOLLECTION`) VALUES
('A12',	'chaise longue',	'marine',	'120x60',	90,	NULL),
('A14',	'serviette de bain',	'orange',	'130x90',	65,	NULL),
('A15',	'coussin',	'paille',	'30x30',	12,	NULL);

-- 2017-09-21 09:36:59




Commande pourla question 6 :

UPDATE M2_PRODUIT set NUMCOLLECTION=3 where REFP="B%"